{
  "name": "Silli — Tantrum Translator",
  "short_name": "Silli Tantrum",
  "start_url": "/tantrum/",
  "scope": "/tantrum/",
  "display": "standalone",
  "icons": [
    { "src": "/tantrum/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/tantrum/icons/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#0b1014",
  "background_color": "#0b1014"
}
